[BAEKJOON 9095번] 1, 2, 3 더하기


<문제>
정수 4를 1, 2, 3의 조합으로 나타내는 방법은 총 7가지가 있다.
  1+1+1+1
  1+1+2
  1+2+1
  2+1+1
  2+2
  1+3
  3+1
정수 n이 주어졌을 때, n을 1,2,3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

<입력>
첫 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다.
n은 양수이며 11보다 작다.

<출력>
각 테스트 케이스마다, n을 1,2,3의 합으로 나타내는 방법의 수를 출력한다.
- 예제 입력
  3
  4 
  7
  10
- 예제 출력
  7
  44
  244

<해결 방법>
1 => (1) -> 1가지
2 => (1+1), (2) -> 2가지
3 => (1+1+1), (1+2), (2+1), (3) -> 4가지
4 => [(1+1+1)+1, (1+2)+1, (2+1)+1, (3)+1], [(1+1)+2, (2)+2], [(1)+3] -> 7가지 = [4가지]+[2가지]+[1가지]
...
